<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片放大</title>
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .show {
            width: 100%;
            height: 200px;
        }

        .signature-pad {
            position: absolute;
            left: 0;
            top: 0;
            width: 400px;
            height: 200px;
        }

        .wrapper {
            position: relative;
            width: 400px;
            height: 200px;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
<div id="signature-pad" class="wrapper">
    <canvas class="signature-pad"></canvas>
</div>
<button id="show">显示</button>
<button id="clear">清除</button>
<img src="" class="show">

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script src="js/signature_pad.js"></script>
<script>
    var wrapper = document.getElementById("signature-pad"),
            canvas = wrapper.querySelector("canvas"),
            signaturePad;

    $('#show').on('click', function () {
        var url = signaturePad.toDataURL();
        $(".show").attr('src', url);
    });
    $('#clear').on('click', function () {
        signaturePad.clear();
        signaturePad.fromDataURL('images/0104.jpg');
    });


    function resizeCanvas() {
        // When zoomed out to less than 100%, for some very strange reason,
        // some browsers report devicePixelRatio as less than 1
        // and only part of the canvas is cleared then.
        var ratio = Math.max(window.devicePixelRatio || 1, 1);
        canvas.width = canvas.offsetWidth * ratio;
        canvas.height = canvas.offsetHeight * ratio;
        canvas.style.backgroundImage = "url(images/0104.jpg)"
        canvas.getContext("2d").scale(ratio, ratio);
    }

    window.onresize = resizeCanvas;
    resizeCanvas();
    signaturePad = new SignaturePad(canvas, {
        penColor: "rgb(229,43,28)"
    });
    //signaturePad.fromDataURL('images/0104.jpg');
</script>
</body>
</html>