<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试</title>
    <style>
        .div1{
            width: 300px;
            height: 300px;
            background-color: #0bb20c;
            /*text-align: center;*/
            /*margin-bottom: 50px;*/
            /*border: 1px solid #fff;*/
            /*overflow:hidden;*/
            /*display: table-cell;*/
            line-height: 300px;
            /*vertical-align: middle;*/
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: #ac2925;
            vertical-align: middle;
            /*margin-top: 20px;*/
            /*margin:0 auto;*/
            display: inline;
        }

    </style>
</head>
<body>
<div class="div1">
    <!--<img src="images/lan.jpg" alt="" class="div2">-->
    <div class="div2"></div>
</div>

</body>
</html>